.pos 0
    irmovq stack, %rsp
    call main
    halt

.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    irmovq $0, %rsi
    call rsum_list
    ret

rsum_list:
    # Check empty node
    andq %rdi, %rdi
    je rsum_list_end
    # Add value
    mrmovq (%rdi), %r8
    addq %r8, %rsi
    # Point to next node
    mrmovq 0x8(%rdi), %rdi
    # Recursion
    call rsum_list
    ret
rsum_list_end:
    rrmovq %rsi, %rax
    ret

# You should reserve more space for the stack!
.pos 0x200
stack:
