.pos 0
    irmovq stack, %rsp
    call main
    halt

.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call sum_list
    ret

sum_list:
    irmovq $0, %rax
    andq %rdi, %rdi
    jmp sum_list_test
sum_list_loop:
    # Add node
    mrmovq (%rdi), %r9
    addq %r9, %rax
    # Point to next node
    mrmovq 0x8(%rdi), %rdi
    # You should add this check!
    andq %rdi, %rdi
sum_list_test:
    jne sum_list_loop
    ret

# You should reserve more space for the stack!
.pos 0x200
stack:
